Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tc04
Bundle-SymbolicName: ru.rostvertolplc.osapr.tc04;singleton:=true
Bundle-Version: 1.10.0.2
Bundle-Activator: ru.rostvertolplc.osapr.tc04.Activator
Bundle-Vendor: RVT OSAPR
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 com.teamcenter.rac.kernel;bundle-version="10000.1.0",
 com.teamcenter.rac.common;bundle-version="10000.1.0",
 com.teamcenter.rac.aifrcp;bundle-version="10000.1.0",
 com.teamcenter.rac.util;bundle-version="10000.1.0",
 ru.rostvertolplc.osapr.base;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ru.rostvertolplc.osapr.tc04
